import java.util.Scanner;

public class nilaimaxmin {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.println("Masukkan jumlah data : ");
        int n = input.nextInt();
        System.out.println("=======================");
        System.out.println("Masukkan isi data : ");

        int max = 0;
        int min = 0;
        int angka,i;

        for (i=0; i<n; i++) {
            angka = input.nextInt();

            if (i == 0) {
                max = angka;
                min = angka;
            }
            else if (angka > max) {
                max = angka;
            }
            else if (angka < min) {
                min = angka;
            }
        }
        System.out.println("=================");
        System.out.println("Nilai maksimumnya : " + max);
        System.out.println("Nilai minimumnya : " + min);
        
    }
    
}
